<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ratingCell" id="gTV-IL-0wX" customClass="DetailRatingTitleCell" customModule="PonteMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" placeholderIntrinsicWidth="50.5" placeholderIntrinsicHeight="24" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-Ir-9gx" userLabel="title">
                        <rect key="frame" x="10" y="10" width="50.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="35.5" placeholderIntrinsicHeight="17" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-xV-7Gk" userLabel="year">
                        <rect key="frame" x="65.5" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="26" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-G9-wcC">
                        <rect key="frame" x="10" y="54" width="300" height="26"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-Dm-n7Q" customClass="TapSlider" customModule="PonteMovie" customModuleProvider="target">
                        <rect key="frame" x="8" y="90" width="304" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Nif-UL-58y"/>
                        </constraints>
                    </slider>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3ZO-xV-7Gk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="5PD-SI-OGM"/>
                <constraint firstAttribute="bottom" secondItem="JhU-Dm-n7Q" secondAttribute="bottom" constant="10" id="IRf-aL-iBp"/>
                <constraint firstAttribute="trailing" secondItem="JhU-Dm-n7Q" secondAttribute="trailing" constant="10" id="aEg-AI-HK4"/>
                <constraint firstItem="JhU-Dm-n7Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="b6f-kR-07D"/>
                <constraint firstItem="D8s-Ir-9gx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cbB-5w-dxU"/>
                <constraint firstItem="3ZO-xV-7Gk" firstAttribute="leading" secondItem="D8s-Ir-9gx" secondAttribute="trailing" constant="5" id="hKm-YP-bhf"/>
                <constraint firstItem="3ZO-xV-7Gk" firstAttribute="leading" secondItem="D8s-Ir-9gx" secondAttribute="trailing" constant="5" id="kat-XB-v2Q"/>
                <constraint firstItem="eCC-G9-wcC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="m7o-Ff-dbb"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ZO-xV-7Gk" secondAttribute="trailing" constant="10" id="osw-RO-odt"/>
                <constraint firstItem="JhU-Dm-n7Q" firstAttribute="top" secondItem="eCC-G9-wcC" secondAttribute="bottom" constant="10" id="qp1-gT-22b"/>
                <constraint firstItem="D8s-Ir-9gx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="wgb-FQ-h6m"/>
                <constraint firstAttribute="trailing" secondItem="eCC-G9-wcC" secondAttribute="trailing" constant="10" id="xZi-PH-KcS"/>
                <constraint firstItem="eCC-G9-wcC" firstAttribute="top" secondItem="D8s-Ir-9gx" secondAttribute="bottom" constant="20" id="z3q-wI-nbK"/>
            </constraints>
            <size key="customSize" width="278" height="168"/>
            <connections>
                <outlet property="ratingLabel" destination="eCC-G9-wcC" id="ojG-bG-p3m"/>
                <outlet property="ratingSlider" destination="JhU-Dm-n7Q" id="FdF-oH-AKH"/>
                <outlet property="titleLabel" destination="D8s-Ir-9gx" id="mC2-94-FlT"/>
                <outlet property="yearLabel" destination="3ZO-xV-7Gk" id="hE4-d8-CMI"/>
            </connections>
            <point key="canvasLocation" x="147" y="195"/>
        </collectionViewCell>
    </objects>
</document>
