<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="gTV-IL-0wX" customClass="DetailTextCell" customModule="PonteMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-8k-cnX">
                        <rect key="frame" x="10" y="10" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-vD-6yP">
                        <rect key="frame" x="10" y="37" width="300" height="153"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pCM-8k-cnX" secondAttribute="trailing" constant="10" id="3Gw-yr-DgA"/>
                <constraint firstAttribute="bottom" secondItem="s0x-vD-6yP" secondAttribute="bottom" constant="10" id="3tH-ld-9br"/>
                <constraint firstItem="pCM-8k-cnX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="N6n-YC-NC5"/>
                <constraint firstItem="s0x-vD-6yP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="eTa-nR-bhJ"/>
                <constraint firstItem="pCM-8k-cnX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="hfS-uj-Sf8"/>
                <constraint firstAttribute="trailing" secondItem="s0x-vD-6yP" secondAttribute="trailing" constant="10" id="kaV-qD-gj1"/>
                <constraint firstItem="s0x-vD-6yP" firstAttribute="top" secondItem="pCM-8k-cnX" secondAttribute="bottom" constant="10" id="oSx-8Q-1fz"/>
            </constraints>
            <connections>
                <outlet property="text" destination="s0x-vD-6yP" id="0ix-Cq-jzp"/>
                <outlet property="title" destination="pCM-8k-cnX" id="W8n-oi-hZK"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="136"/>
        </collectionViewCell>
    </objects>
</document>
